:root {
    --primary: #838469;
    --secondary:#476066;
    --tertiary: #eadaa0;
    --dark-accent: #ab5852; 
    --med-accent: #d69e49;
}

html {
    /* margin: 0px; */
    background-color: var(--primary);
    text-align: center;
    width: 100%;
    margin: 0px;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

body {
    margin: 0px auto;
}

p {
    font-size: 1.5rem;
    color: var(--tertiary);
}

.image-content {
    flex: 1;
    border: var(--dark-accent) 2px solid;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}
#old-map {
    flex: 1;
    border: var(--dark-accent) 2px solid;
    box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}
#map{
 height: 80vh;
 width: auto;
 background-color: lightblue;
 z-index: 1;
 flex: 1 1 40%;
 margin: 80px auto;
 border: var(--dark-accent) 5px solid;
 box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
}

#webpage-title {
    position: relative;
    top: 40px;
    font-size: 4rem;
    color: var(--dark-accent);
    text-shadow:
        -1px -1px 0 var(--med-accent)
}

.panel-text {
    flex: 1; 
    padding:10px;
}

.flx-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    border-bottom: black 1px solid;
}

.flxd {
    flex: 1 1 50%;
    margin: 10px;
}

.secondary-color {
    background-color: var(--secondary);
}

.top-section {
    margin-top: -43px;
    padding: 10px auto;
}
/* #filter {
    height: 80vh;
    background-color: rgba(218,165,32, 0.25);
    position: relative;
    top: -80vh;
    z-index: 2;
    pointer-events: none;
} */